app/views/admins/user_lookup.html.haml
%h3 Account Lookup
%p 
  First, check to see if the reviewer already has an account. 
%p 
  Or search the 
  = link_to 'Northwestern University Directory.', NucatsAssist.ldap_url, target: '_blank'

.search-form
  = form_tag ('/admins/user_lookup') do 
    .search-param
      = text_field_tag :first_name, params[:first_name], placeholder: 'First Name'
    .search-param
      = text_field_tag :last_name, params[:last_name], placeholder: 'Last Name'
    .search-param
      = text_field_tag :email, params[:email], placeholder: 'E-mail'
    .search-button
      = submit_tag 'Search Accounts'

.search-results
  - if @results
    - if @results.blank?
      .no-results
        %h5
          No results matched your search criteria.
        %h5
          Add a new user account.

        %p
          = form_for(User.new, url: '/users/create_user', method: :post) do |f|
            =render('shared/error_messages', object: f.object) if f.object && !f.object.try(:errors).blank?

            = render('/users/form_fields', f: f)
        %p 
          = link_to 'Back', reviewers_project_admins_path(current_project)


    - else
      - @results.each do |result|
        %dl.search-result
          %dt.result-data
            Name: 
          %dd.result-data
            = blank_safe(result.name)
          %dt.result-data
            Username: 
          %dd.result-data
            = blank_safe(result.username)
          %dt.result-data
            Email: 
          %dd.result-data
            - if result.email.blank?
              = blank_safe(result.email)
            - else
              = mail_to result.email 
  / - else
  /   Please enter search criteria.

app/views/admins/user_lookup.html.erb
<h3>Account Lookup</h3>
<p>First, check to see if the reviewer already has an account.</p>
<p>Or search the <%= link_to 'Northwestern University Directory.', NucatsAssist.ldap_url, target: '_blank' %></p>

<div class="search-form">
  <%= form_tag (user_lookup_project_admins_url) do %>
    <div class="search-param">
      <%= text_field_tag :first_name, params[:first_name], placeholder: 'First Name' %>
    </div>
    <div class="search-param">
      <%= text_field_tag :last_name, params[:last_name], placeholder: 'Last Name' %>
    </div>
    <div class="search-param">
      <%= text_field_tag :email, params[:email], placeholder: 'E-mail' %>
    </div>
    <div class="search-button">
      <%= submit_tag 'Search Accounts' %>
    </div>
    <div>
      <%= link_to "Return to reviewers for #{@project.project_title}.", reviewers_project_admins_path %><br />
    </div>
  <% end %>
</div>

<div class="search-results">
<%- if @results %>
  <%- if @results.blank? %>
    <div class="no-results">
      <h5>
        <p>No results matched your search criteria.</p>
        <p>Please ask your reviewer to sign into the system to create an account.</p>
      </h5>
    </div>
    <%# TODO %>
    <%# This is the code for adding a new user. %>
    <%# It is still not functional because of the username. %>
    <%# %>
    <%# %h5 %>
    <%#   Add a new user account. %>
    <%# %p %>
    <%#   = form_for(User.new, url: '/users/create_user', method: :post) do |f| %>
    <%#     = render('shared/error_messages', object: f.object) if f.object && !f.object.try(:errors).blank? %>
    <%#     = render('/users/form_fields', f: f) %>


  <%# TODO split the formatting of the results into a form. %>
  <%- else %>
    <div>
      <h4>User Records in NITRO Competitions</h4>
    </div>
    <%- @results.each do |result| %>
      <dl class="search-result">
        <dt class="result-data">
          Name:
        </dt>
        <dd class="result-data">
          <%= blank_safe(result.name) %>
        </dd>
        <dt class="result-data">
          Username:
        </dt>
        <dd class="result-data">
          <%= blank_safe(result.username) %>
        </dd>
        <dt class="result-data">
          Email:
        </dt>
        <dd class="result-data">
          <%- if result.email.blank? %>
            <%= blank_safe(result.email) %>
          <%- else %>
            <%= mail_to result.email %>
          <% end %>
        </dd>
      </dl>
    <% end %>
  <% end %>
<% end %>
</div>
