app/views/shared/_navigation.html.erb
<%- @program = @sponsor unless @sponsor.blank? %>
<%- @program ||= current_program unless current_program.blank? %>
<%- @project ||= current_project unless current_project.blank? %>
<%- @submission_reviews = current_user.submission_reviews.select{ |sr| sr.submission.present? && sr.submission.project == @project } unless current_user.blank? %>
<%- @project ||= nil %>
<%- root_url = session[:user_id].blank? ? welcome_url : home_url %>

<div class="nav navbar navbar-default navbar-fluid-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <%= link_to NucatsAssist.html_app_name, root_url, id: 'app_title', class: 'navbar-brand' %>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav">
        <%- unless current_user.blank? %>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" data-role="button" data-href="#">
              Actions
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
            <%- if @project && !@project.project_name.blank? %>
              <li>
                <%= link_to "View Current Competition: #{@project.project_title}", show_competition_url(@project.program.program_name, @project.project_name) %>
              </li>
            <% end %>
              <li>
                <%= link_to "All Sponsors", sponsors_path %>
              </li>
              <li>
                <%= link_to "All Competitions", projects_path %>
              </li>
              <li>
                <%= link_to "Open Competitions", competitions_open_path %>
              </li>
              <li>
                <%= link_to "All Your Submissions", all_submissions_path %>
              <%- unless current_user.submission_reviews.blank? %>
                <li>
                  <%= link_to "All Your Reviews", '/reviewers/all' %>
                </li>
              <% end %>
              <%- unless @project.blank? || @project.id.blank? %>
                <%- if((Submission.approved_submissions(current_user.username).length > 0) || is_admin?(@program)) %>
                  <li class="menu-title">
                    <%= link_to "Approvals", project_approvers_path(@project.id) %>
                  </li>
                <% end %>
              <% end %>
              </li>
            </ul>
          </li>
        <% end %>

        <%- if is_admin?(@program) %>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" data-role="button" data-href="#">
              Admin
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <%- unless @project.blank? || @project.id.blank? %>
                <li class="dropdown">
                  <span class="competition-menu-title">
                    <%= "Current Competition: #{@project.project_title}" %>
                  </span>
                  </li>
                  <li>
                    <%=link_to "Define Reviewers", reviewers_project_admins_path(@project.id) %>
                  </li>
                  <li>
                    <%=link_to "All Submissions", submissions_project_admins_path(@project.id) %>
                  </li>
                  <li>
                    <%=link_to "All Reviews", all_reviews_project_path(@project.id) %>
                  </li>
                  <li>
                    <%=link_to "All Reviewed Submissions", reviews_project_admins_path(@project.id) %>
                  </li>
                  <li>
                    <%=link_to "All Assigned Reviews", complete_listing_project_reviewers_path(@project.id) %>
                <%- if is_super_admin? && !@project.blank? && !@project.id.blank? %>
                  <li class="dropdown">
                    <span class="competition-menu-title">
                      System Admin Links
                    </span>
                    <% if is_super_admin? && !@project.blank? && !@project.id.blank? %>
                      </li>
                      <li>
                        <%=link_to "Act as user", act_as_user_project_admins_path(@project.id) %>
                    <% end %>
                  </li>
                </li>
                <% end %>
              <% end %>
            </ul>
          </li>
        <% end %>

        <%- if @submission_reviews.present? && @submission_reviews.length > 0 %>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" data-role="button" data-href="#">
              <%= "#{@project.project_title} Reviewer" %>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <%- unless @project.blank? || @project.id.blank? %>
                <li>
                  <%= link_to "Assigned Reviews", project_reviewers_path(@project.id) %>
                </li>
                <li>
                  <%= link_to "Assigned Reviews and All Assigned Proposals", complete_listing_project_reviewers_path(@project.id) %>
                </li>
              <% end %>
            </ul>
          </li>
        <% end %>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li>
          <%= link_to 'Help', 'http://nucats.northwestern.edu/funding/pilot-funding/nitro-competitions.html', target: '_blank' %>
        <%- if user_signed_in? %>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" data-role="button" data-href="#">
              <%= current_user.name || current_user.username %>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <%= link_to "Edit your profile", edit_applicant_path(current_user.id) %>
              </li>
              <li>
                <%= link_to "Logout", destroy_session_path, :method => :delete %>
              </li>
            </ul>
          </li>
        <%- else %>
          <li>
            <%= link_to 'Login', new_session_path, :class => 'menu_link' %>
          </li>
        <% end %>
        </li>
      </ul>
    </div>
  </div>
</div>

app/views/shared/_navigation.haml
- @program = @sponsor unless @sponsor.blank?
- @program ||= current_program unless current_program.blank?
- @project ||= current_project unless current_project.blank?
- @project ||= nil
- @root_url = session[:user_id].blank? ? '/welcome' : '/projects'

%nav.navbar.navbar-default.navbar-fluid-top
  .container-fluid
    .navbar-header
      %a.navbar-brand#app_title{href: "#{@root_url}"}=NucatsAssist.html_app_name
    #navbar
      %ul.nav.navbar-nav
        - unless current_user.blank?
          %li.dropdown
            %a.dropdown-toggle{data: {toggle: 'dropdown', role: 'button', href: '#'}}
              = 'Actions'
              %span.caret

            %ul.dropdown-menu{role: 'menu'}
              - if @project && !@project.project_name.blank?
                %li=link_to "View current competition - #{@project.project_title}", show_competition_url(@project.program.program_name, @project.project_name)
              %li=link_to "All Competitions", projects_path
              %li=link_to "All Sponsors", sponsors_path
              %li
                = link_to "All your submissions", all_submissions_path
              - unless @project.blank? || @project.id.blank?
                - if current_user.submission_reviews.length > 0
                  %li
                    = link_to "Assigned Reviews", project_reviewers_path(@project.id)
                  %li
                    = link_to "Assigned Reviews with files", index_with_files_project_reviewers_path(@project.id)
                  %li
                    = link_to "Assigned Reviews and all proposals", complete_listing_project_reviewers_path(@project.id)
                  %li
                    = link_to "Assigned Reviews and all proposals with files", complete_listing_with_files_project_reviewers_path(@project.id)
                - unless current_user.submission_reviews.blank?
                  %li
                    = link_to "All your reviews", all_reviews_project_reviewers_path(@project.id)
                - if Submission.approved_submissions(current_user.username).length > 0
                  %li
                    = link_to "Approvals", project_approvers_path(@project.id)

          - if is_admin?(@program)
            %li.dropdown
              %a.dropdown-toggle{data: {toggle: 'dropdown', role: 'button', href: "#"}}
                = 'Admin'
                %span.caret

              %ul.dropdown-menu{role: 'menu'}
                - unless @project.blank? || @project.id.blank?
                  %li=link_to "View All Submissions", submissions_project_admins_path(@project.id)
                  %li=link_to "View All Reviews", all_reviews_project_path(@project.id)
                  %li=link_to "Review Summary", reviews_project_admins_path(@project.id)
                  %li=link_to "Define Reviewers", reviewers_project_admins_path(@project.id)
                  %li=link_to "Approvals", project_approvers_path(@project.id)
                  %li=link_to "Review Summary by reviewer", complete_listing_project_reviewers_path(@project.id)

                - unless @program.blank? || @program.id.blank?
                  %li
                    = link_to "Manage Roles", sponsor_roles_path(:sponsor_id=>@program.id)
                - if is_super_admin? && !@project.blank? && !@project.id.blank?
                  %li
                    = link_to "Act as user", act_as_user_project_admins_path(@project.id)

      %ul.nav.navbar-nav.navbar-right
        %li 
          =link_to 'Help', 'http://www.nucats.northwestern.edu/funding/nitro-competitions.html', target: '_blank'
        - unless current_user.blank?
          %li.dropdown
            %a.dropdown-toggle{data: {toggle: 'dropdown', role: 'button', href: '#'}}
              = current_user.name || current_user.username
              %span.caret
            %ul.dropdown-menu{role: 'menu'}
              %li=link_to "Edit your profile", edit_applicant_path(current_user.id)
              %li=link_to("Logout", destroy_user_session_path, :method => :delete)
        - else
          %li=link_to 'Login', projects_path, :class => 'menu_link'
